# aLauncher

./: .gitignore  README.md  analysis_options.yaml  build.yaml  commitlint.config.js  go.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aboutblank/alauncher/: MainActivity.kt
android/app/src/main/kotlin/me/efesser/flauncher/: MainActivity.kt
android/app/src/main/res/drawable-xhdpi/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/release/: AndroidManifest.xml  google-services.json
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
drift_schemas/: moor_schema_v1.json  moor_schema_v2.json  moor_schema_v3.json  moor_schema_v4.json  moor_schema_v5.json
lib/: actions.dart  alauncher.dart  alauncher_app.dart  alauncher_channel.dart  custom_traversal_policy.dart  database.dart  database.drift.dart  flauncher.dart  flauncher_app.dart  flauncher_channel.dart  gradients.dart  main.dart  unsplash_service.dart
lib/providers/: apps_service.dart  settings_service.dart  ticker_model.dart  wallpaper_service.dart
lib/widgets/: app_card.dart  (+11 more)
test/: alauncher_channel_test.dart  alauncher_test.dart  database_migration_test.dart  database_test.dart  flauncher_channel_test.dart  flauncher_test.dart  helpers.dart  mocks.dart  mocks.mocks.dart
(+28 files in other folders)
